
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_message_board='/home/enoch/aworkspace/icphub/message_board_frontend/backend/index.did'
CANISTER_CANDID_PATH_MESSAGE_BOARD='/home/enoch/aworkspace/icphub/message_board_frontend/backend/index.did'
MESSAGE_BOARD_CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_MESSAGE_BOARD='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_message_board='a3shf-5eaaa-aaaaa-qaafa-cai'
FRONTEND_CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_FRONTEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_frontend='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_CANDID_PATH='/home/enoch/aworkspace/icphub/message_board_frontend/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES